{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 174,
      "max": [
        173.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 174,
      "max": [
        21.49095916748047,
        192.6285400390625,
        25.576705932617188
      ],
      "min": [
        -46.94220733642578,
        0.0,
        -25.566160202026367
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2088,
      "componentType": 5126,
      "count": 174,
      "max": [
        0.32739999890327454,
        0.9973999857902527,
        1.0
      ],
      "min": [
        -0.9854999780654907,
        -0.8378999829292297,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 174,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 348,
      "componentType": 5123,
      "count": 510,
      "max": [
        509.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4176,
      "componentType": 5126,
      "count": 510,
      "max": [
        171.22244262695312,
        154.5701141357422,
        40.286712646484375
      ],
      "min": [
        -50.0877571105957,
        -7.000000096013537E-6,
        -40.28668975830078
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 10296,
      "componentType": 5126,
      "count": 510,
      "max": [
        0.9478999972343445,
        0.9624000191688538,
        0.9940999746322632
      ],
      "min": [
        -0.9939000010490417,
        -1.0,
        -0.9940999746322632
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1392,
      "componentType": 5126,
      "count": 510,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 1368,
      "componentType": 5123,
      "count": 144,
      "max": [
        143.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 16416,
      "componentType": 5126,
      "count": 144,
      "max": [
        0.0,
        155.68736267089844,
        30.84473991394043
      ],
      "min": [
        -16.516313552856445,
        0.0,
        -30.844682693481445
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 18144,
      "componentType": 5126,
      "count": 144,
      "max": [
        0.9478999972343445,
        0.9624000191688538,
        0.942300021648407
      ],
      "min": [
        -0.9478999972343445,
        -0.9624000191688538,
        -0.942300021648407
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5472,
      "componentType": 5126,
      "count": 144,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 1656,
      "componentType": 5123,
      "count": 120,
      "max": [
        119.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 19872,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.0,
        57.37278747558594,
        12.132659912109375
      ],
      "min": [
        -53.971431732177734,
        0.0,
        -13.585651397705078
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 21312,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.8610000014305115,
        0.040300000458955765,
        0.9129999876022339
      ],
      "min": [
        -0.9248999953269958,
        -0.974399983882904,
        -0.9129999876022339
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6624,
      "componentType": 5126,
      "count": 120,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 1896,
      "componentType": 5123,
      "count": 312,
      "max": [
        311.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 22752,
      "componentType": 5126,
      "count": 312,
      "max": [
        0.0,
        73.64217376708984,
        14.893346786499023
      ],
      "min": [
        -55.32780075073242,
        0.0,
        -16.34634017944336
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 26496,
      "componentType": 5126,
      "count": 312,
      "max": [
        0.9478999972343445,
        0.9876000285148621,
        0.9233999848365784
      ],
      "min": [
        -0.9498000144958496,
        -0.9203000068664551,
        -0.9248999953269958
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7584,
      "componentType": 5126,
      "count": 312,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 2520,
      "componentType": 5123,
      "count": 1032,
      "max": [
        1031.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 30240,
      "componentType": 5126,
      "count": 1032,
      "max": [
        171.22244262695312,
        193.43040466308594,
        40.286712646484375
      ],
      "min": [
        -55.55104064941406,
        -7.000000096013537E-6,
        -40.28668975830078
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 42624,
      "componentType": 5126,
      "count": 1032,
      "max": [
        0.9901999831199646,
        0.9968000054359436,
        0.9987999796867371
      ],
      "min": [
        -0.9980000257492065,
        -0.9965000152587891,
        -0.9990000128746033
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10080,
      "componentType": 5126,
      "count": 1032,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4584,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 18336,
      "byteOffset": 4584,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 55008,
      "byteOffset": 22920,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 77936,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 77936,
      "name": "buffer-0",
      "uri": "Squirrel_01.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "F06292",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.941176,
          0.384314,
          0.572549,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "FFFFFF",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "1A1A1A",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.101961,
          0.101961,
          0.101961,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "DD9944",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.866667,
          0.6,
          0.266667,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "795548",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.47451,
          0.333333,
          0.282353,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "455A64",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.270588,
          0.352941,
          0.392157,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7493216756721951
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 11,
            "NORMAL": 12,
            "TEXCOORD_0": 13
          },
          "indices": 10,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 16,
            "NORMAL": 17,
            "TEXCOORD_0": 18
          },
          "indices": 15,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 26,
            "NORMAL": 27,
            "TEXCOORD_0": 28
          },
          "indices": 25,
          "material": 5,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}